APP_NAME="Gastfreund - Kanban Microservice"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

WHITELISTED_IPS=127.0.0.1|127.0.0.2

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kanban_microservice_db
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kanban-microservice@gastfreund
MAIL_FROM_NAME="Gastfreund"
